config/environments/testnet/testnet.prover.config.json (before)
{
    "runProverServer": false,
    "runProverServerMock": false,
    "runProverClient": false,

    "runExecutorServer": true,
    "runExecutorClient": false,
    "runExecutorClientMultithread": false,

    "runHashDBServer": true,
    "runHashDBTest": false,

    "runAggregatorServer": false,
    "runAggregatorClient": false,

    "runFileGenProof": false,
    "runFileGenBatchProof": false,
    "runFileGenAggregatedProof": false,
    "runFileGenFinalProof": false,
    "runFileProcessBatch": false,
    "runFileProcessBatchMultithread": false,

    "runKeccakScriptGenerator": false,
    "runKeccakTest": false,
    "runStorageSMTest": false,
    "runBinarySMTest": false,
    "runMemAlignSMTest": false,
    "runSHA256Test": false,
    "runBlakeTest": false,

    "executeInParallel": true,
    "useMainExecGenerated": false,
    "saveRequestToFile": false,
    "saveInputToFile": false,
    "saveDbReadsToFile": false,
    "saveDbReadsToFileOnChange": false,
    "saveOutputToFile": false,
    "saveResponseToFile": false,
    "loadDBToMemCache": true,
    "opcodeTracer": false,
    "logRemoteDbReads": false,
    "logExecutorServerResponses": false,

    "proverServerPort": 50051,
    "proverServerMockPort": 50052,
    "proverServerMockTimeout": 10000000,
    "proverClientPort": 50051,
    "proverClientHost": "127.0.0.1",

    "executorServerPort": 50071,
    "executorROMLineTraces": false,
    "executorClientPort": 50071,
    "executorClientHost": "127.0.0.1",

    "hashDBServerPort": 50061,
    "hashDBURL": "local",

    "aggregatorServerPort": 50081,
    "aggregatorClientPort": 50081,
    "aggregatorClientHost": "127.0.0.1",

    "inputFile": "input_executor.json",
    "outputPath": "output",
    "cmPolsFile_disabled": "zkevm.commit",
    "cmPolsFileC12a_disabled": "zkevm.c12a.commit",
    "cmPolsFileRecursive1_disabled": "zkevm.recursive1.commit",
    "constPolsFile": "zkevm.const",
    "constPolsC12aFile": "zkevm.c12a.const",
    "constPolsRecursive1File": "zkevm.recursive1.const",
    "mapConstPolsFile": false,
    "constantsTreeFile": "zkevm.consttree",
    "constantsTreeC12aFile": "zkevm.c12a.consttree",
    "constantsTreeRecursive1File": "zkevm.recursive1.consttree",
    "mapConstantsTreeFile": false,
    "starkFile": "zkevm.prove.json",
    "starkZkIn": "zkevm.proof.zkin.json",
    "starkZkInC12a":"zkevm.c12a.zkin.proof.json",
    "starkFileRecursive1": "zkevm.recursive1.proof.json",
    "verifierFile": "zkevm.verifier.dat",
    "verifierFileRecursive1": "zkevm.recursive1.verifier.dat",
    "witnessFile_disabled": "zkevm.witness.wtns",
    "witnessFileRecursive1": "zkevm.recursive1.witness.wtns",
    "execC12aFile": "zkevm.c12a.exec",
    "execRecursive1File": "zkevm.recursive1.exec",
    "starkVerifierFile": "zkevm.g16.0001.zkey",
    "publicStarkFile": "zkevm.public.json",
    "publicFile": "public.json",
    "proofFile": "proof.json",
    "keccakScriptFile": "keccak_script.json",
    "keccakPolsFile_DISABLED": "keccak_pols.json",
    "keccakConnectionsFile": "keccak_connections.json",
    "starkInfoFile": "zkevm.starkinfo.json",
    "starkInfoC12aFile": "zkevm.c12a.starkinfo.json",
    "starkInfoRecursive1File": "zkevm.recursive1.starkinfo.json",
    "databaseURL": "postgresql://prover_user:prover_pass@zkevm-state-db:5432/prover_db",
    "dbNodesTableName": "state.nodes",
    "dbProgramTableName": "state.program",
    "dbAsyncWrite": false,
    "dbMultiWrite": true,
    "dbConnectionsPool": true,
    "dbNumberOfPoolConnections": 30,
    "dbMetrics": true,
    "dbClearCache": false,
    "dbGetTree": true,
    "dbReadOnly": false,
    "dbMTCacheSize": 8192,
    "dbProgramCacheSize": 1024,
    "cleanerPollingPeriod": 600,
    "requestsPersistence": 3600,
    "maxExecutorThreads": 20,
    "maxProverThreads": 8,
    "maxHashDBThreads": 8
}

config/environments/testnet/testnet.prover.config.json (after)
{
    "runProverServer": false,
    "runProverServerMock": false,
    "runProverClient": false,

    "runExecutorServer": true,
    "runExecutorClient": false,
    "runExecutorClientMultithread": false,

    "runHashDBServer": true,
    "runHashDBTest": false,

    "runAggregatorServer": false,
    "runAggregatorClient": false,

    "runFileGenProof": false,
    "runFileGenBatchProof": false,
    "runFileGenAggregatedProof": false,
    "runFileGenFinalProof": false,
    "runFileProcessBatch": false,
    "runFileProcessBatchMultithread": false,

    "runKeccakScriptGenerator": false,
    "runKeccakTest": false,
    "runStorageSMTest": false,
    "runBinarySMTest": false,
    "runMemAlignSMTest": false,
    "runSHA256Test": false,
    "runBlakeTest": false,

    "executeInParallel": true,
    "useMainExecGenerated": false,
    "saveRequestToFile": false,
    "saveInputToFile": false,
    "saveDbReadsToFile": false,
    "saveDbReadsToFileOnChange": false,
    "saveOutputToFile": false,
    "saveResponseToFile": false,
    "loadDBToMemCache": true,
    "opcodeTracer": false,
    "logRemoteDbReads": false,
    "logExecutorServerResponses": false,

    "proverServerPort": 50051,
    "proverServerMockPort": 50052,
    "proverServerMockTimeout": 10000000,
    "proverClientPort": 50051,
    "proverClientHost": "127.0.0.1",

    "executorServerPort": 50071,
    "executorROMLineTraces": false,
    "executorClientPort": 50071,
    "executorClientHost": "127.0.0.1",

    "hashDBServerPort": 50061,
    "hashDBURL": "local",

    "aggregatorServerPort": 50081,
    "aggregatorClientPort": 50081,
    "aggregatorClientHost": "127.0.0.1",

    "inputFile": "input_executor.json",
    "outputPath": "output",
    "cmPolsFile_disabled": "zkevm.commit",
    "cmPolsFileC12a_disabled": "zkevm.c12a.commit",
    "cmPolsFileRecursive1_disabled": "zkevm.recursive1.commit",
    "constPolsFile": "zkevm.const",
    "constPolsC12aFile": "zkevm.c12a.const",
    "constPolsRecursive1File": "zkevm.recursive1.const",
    "mapConstPolsFile": false,
    "constantsTreeFile": "zkevm.consttree",
    "constantsTreeC12aFile": "zkevm.c12a.consttree",
    "constantsTreeRecursive1File": "zkevm.recursive1.consttree",
    "mapConstantsTreeFile": false,
    "starkFile": "zkevm.prove.json",
    "starkZkIn": "zkevm.proof.zkin.json",
    "starkZkInC12a":"zkevm.c12a.zkin.proof.json",
    "starkFileRecursive1": "zkevm.recursive1.proof.json",
    "verifierFile": "zkevm.verifier.dat",
    "verifierFileRecursive1": "zkevm.recursive1.verifier.dat",
    "witnessFile_disabled": "zkevm.witness.wtns",
    "witnessFileRecursive1": "zkevm.recursive1.witness.wtns",
    "execC12aFile": "zkevm.c12a.exec",
    "execRecursive1File": "zkevm.recursive1.exec",
    "starkVerifierFile": "zkevm.g16.0001.zkey",
    "publicStarkFile": "zkevm.public.json",
    "publicFile": "public.json",
    "proofFile": "proof.json",
    "keccakScriptFile": "keccak_script.json",
    "keccakPolsFile_DISABLED": "keccak_pols.json",
    "keccakConnectionsFile": "keccak_connections.json",
    "starkInfoFile": "zkevm.starkinfo.json",
    "starkInfoC12aFile": "zkevm.c12a.starkinfo.json",
    "starkInfoRecursive1File": "zkevm.recursive1.starkinfo.json",
    "databaseURL": "postgresql://prover_user:prover_pass@zkevm-state-db:5432/prover_db",
    "dbNodesTableName": "state.nodes",
    "dbProgramTableName": "state.program",
    "dbAsyncWrite": false,
    "dbMultiWrite": true,
    "dbConnectionsPool": true,
    "dbNumberOfPoolConnections": 30,
    "dbMetrics": true,
    "dbClearCache": false,
    "dbGetTree": true,
    "dbReadOnly": false,
    "dbMTCacheSize": 8192,
    "dbProgramCacheSize": 1024,
    "cleanerPollingPeriod": 600,
    "requestsPersistence": 3600,
    "maxExecutorThreads": 20,
    "maxProverThreads": 8,
    "maxHashDBThreads": 8,
    "ECRecoverPrecalc": true,
    "ECRecoverPrecalcNThreads": 16,
    "dbMultiWriteSinglePosition": true
}

config/environments/testnet/testnet.prover.config.json (diff)
@@ -109,5 +109,8 @@
     "requestsPersistence": 3600,
     "maxExecutorThreads": 20,
     "maxProverThreads": 8,
-    "maxHashDBThreads": 8
+    "maxHashDBThreads": 8,
+    "ECRecoverPrecalc": true,
+    "ECRecoverPrecalcNThreads": 16,
+    "dbMultiWriteSinglePosition": true
 }
